{
  "name": "portofolioo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css",
    "copy-aos": "cp node_modules/aos/dist/aos.css src/css/aos.css && cp node_modules/aos/dist/aos.js src/js/aos.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "aos": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kotechi/myportofolio.git"
  },
  "bugs": {
    "url": "https://github.com/kotechi/myportofolio/issues"
  },
  "homepage": "https://github.com/kotechi/myportofolio#readme"
}
